clear all
close all
clc
%%% Grafo indiretto
ARCHI= importdata('fb-pages-politician_edges.txt');
ARCHI=ARCHI+1;
ntemp= max(ARCHI);
n= max(ntemp(1:2));

Adj= zeros(n,n);

for i= 1:length(ARCHI)
    from=ARCHI(i,1);
    to= ARCHI(i,2);
    Adj(from,to)=1;
    Adj(to,from)=1;
end

G=graph(Adj);
plot(G)

%%% Confronto importanza dei nodi tenendo conto del Pwc e il grado dei nodi

% PWC
[importancePwc]=pairwiseconnectivity(Adj,n);

figure()
stem(importancePwc)
hold on

% grado dei nodi
importanceGrado=G
stem(importanceGrado,'r')


